; 💥💥💥💥💥OldJerry'S PlatformIO Project Configuration File 💥💥💥💥💥
;Board: ESP32-S3-DevKitC-1-N16R8.json文件需要添加
; "extra_flags": [
;     "-DARDUINO_USB_CDC_ON_BOOT=1",    //启用 USB CDC 串口（虚拟串口）作为默认串口输出
;     "-DARDUINO_RUNNING_CORE=0",       //指定 setup() 和 loop() 函数运行在哪个 FreeRTOS 核心
;     "-DARDUINO_EVENT_RUNNING_CORE=0", //指定 setup() 和 loop() 函数运行在哪个 FreeRTOS 核心
;     "-DARDUINO_USB_MSC_ON_BOOT=0",    //指定 setup() 和 loop() 函数运行在哪个 FreeRTOS 核心
;     "-DARDUINO_USB_DFU_ON_BOOT=0",    //是否启用 USB DFU（Device Firmware Upgrade）功能
;     "-DARDUINO_USB_MODE=1",           //指定 USB 模式为 CDC（虚拟串口）
; https://docs.platformio.org/page/projectconf.html
;—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
[platformio];
default_envs = esp32s3 ;指定默认构建环境为 esp32s3（运行 pio run 时默认使用该配置）。

;—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
[common];全局配置
monitor_speed = 115200  ;115200  ; 921600, 512000, 460800, 256000, 115200 ;串口监视器速度
upload_speed = 921600   ;921600, 512000, 460800, 256000, 115200           ;上传速度

;—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
[env]
platform = espressif32
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip ; Arduino 3.2.0 IDF 5.4.1
; platform_packages = tool-esptoolpy @ https://github.com/pioarduino/esptool/releases/download/v4.8.9/esptool.zip
framework = arduino, espidf
board_build.f_cpu = 240000000L              ; 设置 CPU 频率为 240MHz
upload_speed = ${common.upload_speed}       ; 设置上传速度为 921600 bps     ; 921600, 512000, 460800, 256000, 115200
monitor_speed = ${common.monitor_speed}     ; 设置为 115200
monitor_filters = esp32_exception_decoder   ; 启用异常解码器过滤器
build_flags =
    -D CONFIG_BLINK_GPIO=2
    -Icomponents/letter_shell/include          ; 如果头文件就在根下
    ; ; 让编译器找到 letter-shell 头文件（额外路径时加）
    ; -components/letter-shell/src
    ; ; 让编译器找到 letter-shell 头文件（默认路径时不加）
    ; -components/letter-shell

lib_deps =
    ; letter-shell
    lennarthennigs/ESP Telnet @ ^2.2.1
    

;—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
[esp32s3];ESP32-S3闪存储存配置
    ;board_build.partitions = boards/miniwebradio4MB.csv    ;  4MB Flash
    ;board_build.partitions = boards/miniwebradio8MB.csv    ;  8MB Flash
    board_build.partitions = boards/miniwebradio16MB.csv   ; 16MB Flash
    ;board_build.partitions = boards/miniwebradio32MB.csv   ; 32MB Flash

    ;board = ESP32-S3-DevKitC-1-N4R8    ;  4 MB quad  Flash, 8MB octal PSRAM
    ;board = ESP32-S3-DevKitC-1-N8R8    ;  8 MB quad  Flash, 8MB octal PSRAM
    board = ESP32-S3-DevKitC-1-N16R8   ; 16 MB quad  Flash, 8MB octal PSRAM
    ;board = ESP32-S3-DevKitC-1-N16R8V  ; 16 MB octal Flash, 8MB octal PSRAM
    ;board = ESP32-S3-DevKitC-1-N32R8V  ; 32 MB octal Flash, 8MB octal PSRAM
;—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
[ota];ESP32S3OTA配置
; upload_port     = "MiniWebRadio.local";开源命名
upload_port     = oldjerry_esp32.local ;上传端口，自定义的局域网内主机名
upload_protocol = espota ;update code over WiFi, uploadPort = Auto, must have at least 8MB flash
;—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
[env:esp32dev]
board = esp32dev

;—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
[env:esp32s3]
    board = ${esp32s3.board}
    board_build.partitions = ${esp32s3.board_build.partitions}
;—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
[env:esp32s3_OTA]
    board = ${esp32s3.board}
    board_build.partitions = ${esp32s3.board_build.partitions}
    upload_port = ${ota.upload_port}
    upload_protocol = ${ota.upload_protocol}
;—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
[env:arduino_nano_esp32]
    board = arduino_nano_esp32
    board_build.partitions = ${esp32s3.board_build.partitions}